input {
  file {
    path => "/sumologic/samples/file-input-example/logs.txt"
    mode => "tail"
    start_position => "beginning"
  }
}

output {
  sumologic {
      url => "http://127.0.0.1:3000"
  }
}
