input
{
    stdin{}
}

output
{
    sumologic
    {
        url => #URL#
        compress => true
        compress_encoding => "gzip"
        source_name => "log test"
        source_category => "logstash sample"
        format => "%{@timestamp} %{@json}"
    }
}