input
{
    stdin{}
}

output
{
    sumologic
    {
        url => "{{ .Env "sumo_url" }}" # URL from SumoLogic HTTP source
        format => "%{@json}"
        compress => true
        compress_encoding => "gzip"
        interval => 10 # batch message up to 10s 
        pile_max => 1024000 # batch message up to 1MB
        queue_max => 409600 # keep 400K
        sender_max => 100
        url => 
        compress => true
        compress_encoding => "gzip"
        source_name => "log test"
        source_category => "logstash sample"
        format => "%{@timestamp} %{@json}"
    }

    sumologic {
  }
}