status = warn
name = LogstashPropertiesConfig
property.basePath = .

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${basePath}/logstash-output-sumologic.log
appender.rolling.filePattern = ${basePath}logstash-output-sumologic_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] %msg%n
appender.rolling.policies.type = Policies

logger.sumologic.name = logstash.outputs.sumologic
logger.sumologic.level = debug
logger.sumologic.additivity = false
logger.sumologic.appenderRef.rolling.ref = fileLogger
logger.sumologic.appenderRef.console.ref = consoleLogger

rootLogger.level = ${sys:ls.log.level}
rootLogger.appenderRef.rolling.ref = consoleLogger
