input {
    generator {
    type => "generated"
    }
}

filter {
    if [type] == "generated" {
        metrics {
            meter => "events"
            add_tag => "metric"
        }
    }
}

output
{
    if "metric" in [tags] {
        sumologic
        {
           url => #URL#
           metrics => { "1.min.rate" => "%{[events][rate_1m]}" }
           metrics_config => { "name_template" => "mymetrics.graphite.plaintext.*"}
           compress => true
        }
        sumologic
        {
           url => #URL#
           metrics => { "15.min.rate" => "%{[events][rate_15m]}" }
           metrics_config => { "name_template" => "mymetrics.graphite.deflate.*"}
           compress => true
        }
        sumologic
        {
            url => #URL#
            metrics => { "1.min.rate" => "%{[events][rate_1m]}" }
            metrics_config => { "name_template" => "mymetrics.carbon2.gzip.*"}
            metrics_format => "carbon2"
            compress => true
            compress_encoding => "gzip"
        }
        stdout
        {
            codec => line {
                format => "rate: %{[events][rate_1m]}"
            }
        }
    }
}
