input {
    generator {
        type => "generated"
    }
}

filter {
    if [type] == "generated" {
        metrics {
            meter => "events"
            add_tag => "metric"
        }
    }
}

output
{
    if "metric" in [tags] {
        sumologic
        {
           url => #URL#
           source_name => "logstash-metrics-test"
           metrics => { "1.min.rate" => "%{[events][rate_1m]}" "15.min.rate" => "%{[events][rate_15m]}" }
           metrics_name => "generated.metrics.*"
           meta_tags => { "version" => "%{@version}" }
           compress => true
           compress_encoding => "gzip"
        }
        stdout
        {
            codec => line {
                format => "rate: %{[events][rate_1m]}"
            }
        }
    }
}
